# blog-extension

./: .gitignore  deploy.sh  pom.xml
config/: pom.xml
config/src/main/java/org/exoplatform/blog/: BlogPost.java  BlogService.java
config/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
