<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blog-extension</artifactId>
    <groupId>org.exoplatform.addons.blog</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>blog-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>Blog Extension Webapp</name>
  <build>
    <finalName>blog</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-services</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-webui</artifactId>
      <version>${org.exoplatform.ecms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.core</artifactId>
      <version>${org.exoplatform.social.version}</version>
    </dependency>
  </dependencies>
</project>
